<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title>Project One</title>
</head>

<body>
  <header>
  <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="aboutme.html">Aboutme</a></li>
      </ul>
  </nav>
  </header>
  
  <h1>About Me</h1>
  <h2>Introduction</h2>
  <p>Hi, everyone! My name is Jiawen Li and you can call me Tracy. I'm a exchange visiting student from Beijing University of Posts and Telecommunications. It's a shame that I will stay here for only 5 months.  Apart from the tourist attractions, if you know there are any other places to go for a fun, please contact me! I'm also a foodie and have passion for trying different kinds of food. Any recommendations would be appreciated.</p>
  
  <h2>My job</h2>
  <p>Long time ago, I'm a gamer who spend at least 3 hours playing video games everyday. After I became a undergraduate student, I saw the ads from Blizzard on the Internet so I apply for the internship of Game Test Engineer. When the internship was over, they gave me a offer but I decided to pursue higher degree. Now I'm a part-time Game Test Engineer for them.</p>
  <p>As for NetEase Games, I'm a membership of this company for many years. At first, they just sent me an offer to be their Game Assessment Engineer. After they knew I'm a Game Test Engineer for Blizzard, they also wanted me to be their part-time Game Test Engineer.</p>
  <h3><a href="https://www.blizzard.com/en-us/">Blizzard</a></h3>
  <img src="logo1.jpg"  alt="Blizzard logo" />
  <img src="1.gif"  alt="Overwatch1" />
  <img src="2.gif"  alt="Overwatch2" />
  <img src="3.gif"  alt="Overwatch3" />
  <iframe width="560" height="315" src="https://www.youtube.com/embed/FqnKB22pOC0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8tjcm_kI0n0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <br/>
  
  <h3><a href="http://game.163.com/en/">NetEase Games</a></h3>
  <img src="logo2.jpg"  alt="NetEase logo" />
  <br/>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/gNRotzrSVT0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <video src="tianxia3.mp4" width="560" height="315" controls></video>
  <img src="4.jpg"  alt="Onmyoji" />
  <br/>
  
  <h2>My Hometown</h2>
  <p>At the southern side of China lies a beautiful tropical island names Hainan Island, that's my hometown.</p>
  <img src="5.png"  alt="Hainan" />
  <img src="6.jpg"  alt="Hainan" />
  <img src="7.jpg"  alt="Hainan" />
  <img src="8.jpg"  alt="Hainan" />

  <p>-------------------------------------------------------------------------------------------</p>
  <p>Copyright ©2018 Jiawen Li &nbsp; &nbsp; &nbsp; Contact by <a href="mailto:jli213@hawk.iit.edu">e-mail</a> &nbsp; &nbsp; &nbsp; Powered by: <a href="https://github.com/TracyLi025/Project-1">Github</a></p> 
  
</body>
</html>